"*":
  "atom-beautify":
    general:
      _analyticsUserId: "djreed"
    ruby:
      beautify_on_save: true
      default_beautifier: "Ruby Beautify"
  "atom-fuzzy-grep":
    grepCommandString: "ack -i --nocolor --nogroup --column"
  "atomic-emacs": {}
  "autocomplete-ruby": {}
  core:
    packagesWithKeymapsDisabled: [
      "intentions"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "86c92ee3-52e7-4de5-ba8b-fad388245b3f"
  "fuzzy-finder": {}
  "linter-ui-default":
    showPanel: true
  "ruby-block": {}
  welcome:
    showOnStartup: false
