"*":
  "atom-beautify":
    general:
      _analyticsUserId: "djreed"
      beautifyEntireFileOnSave: false
    ruby: {}
  "atom-fuzzy-grep":
    grepCommandString: "ack -i --nocolor --nogroup --column"
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      predefinedColor: "Purple"
    fonts: {}
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "atomic-emacs": {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableExtendedUnicodeSupport: true
  "autocomplete-ruby":
    rsensePath: "/Users/djreed/.rvm/gems/ruby-2.4.2/bin/rsense"
    suggestionPriority: true
  "city-lights-ui":
    showTabsInTreeView: true
  core:
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "linter"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "monokai"
    ]
  "dbg-gdb":
    logToConsole: true
  editor:
    autoIndent: false
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    tabType: "soft"
    zoomFontWhenCtrlScrolling: true
  "emacs-plus": {}
  "exception-reporting":
    userId: "86c92ee3-52e7-4de5-ba8b-fad388245b3f"
  "fuzzy-finder":
    ignoredNames: [
      "**/node_modules/*"
    ]
  "git-blame":
    colorCommitAuthors: true
    columnWidth: 247
    ignoreWhiteSpaceDiffs: true
  "go-plus":
    autocomplete:
      suppressBuiltinAutocompleteProvider: false
    config:
      compileOnSave: false
    format: {}
    panel:
      fontSize: "1em"
    test:
      coverageDisplayMode: "gutter"
  "highlight-selected": {}
  "linter-eslint":
    advanced:
      disableFSCache: true
  "linter-haml": {}
  "linter-rubocop":
    disableWhenNoConfigFile: true
  "linter-ui-default":
    panelHeight: 300
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
    moveCursorOnMinimapClick: true
    plugins:
      codeglance: false
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
      "minimap-quick-highlight": true
      "minimap-quick-highlightDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
    scrollAnimation: true
  "platformio-ide-terminal":
    core:
      scrollback: 100000
    toggles:
      autoClose: true
      runInsertedText: false
  "prettier-atom":
    formatOnSaveOptions:
      showInStatusBar: true
    useEslint: true
  "quick-highlight":
    countDisplayPosition: "Right"
    displayCountOnStatusBar: false
  "ruby-block":
    highlightLineNumber: true
  "ruby-solargraph": {}
  "seti-ui":
    compactView: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnlyLines: true
    removeTrailingWhitespace: false
".console.python.text":
  editor:
    autoIndent: true
".erb.html.text":
  editor:
    autoIndent: true
".gemfile.ruby.source":
  editor:
    autoIndent: true
".go.source":
  editor:
    autoIndent: true
".gohtml.html.text":
  editor:
    autoIndent: true
".gotemplate.source":
  editor:
    autoIndent: true
".html.liquid.text":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
    showInvisibles: false
".html.ruby.text":
  editor:
    autoIndent: true
".js.rails.source source.jquery.js":
  editor:
    autoIndent: true
".python.regexp.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
".python.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
".python.text.traceback":
  editor:
    autoIndent: true
".ruby.source":
  editor:
    autoIndent: true
