if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
set -sg escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set-window-option -g mode-keys vi
